<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2</title>
</head>
<style>
    
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 165%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        
    }

    .a {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 1px;
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);

    }

    .a1 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 1px;
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        background-color: maroon;

    }

    .a2 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 1px;
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }

    .c {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    

    
    @media (min-width: 991px) {
        .column-lg-4 {
            float: left;
            width: 33.31%;
        }
    }

   
    @media (min-width: 769px) and (max-width: 990px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    
    @media (max-width: 765px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4">
        <div>
            <p class="a">Chicken</p>
            <p class="c">
                lorem ipsum dolor sit amet,consectetur,adipisicing elit,sed do eiusmpod tempor
                incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </div>
    </section>
    <section class="column-lg-4">
        <div>
            <p class="a1">Beef</p>
            <p class="c">lorem ipsum dolor sit amet,consectetur,adipisicing elit,sed do eiusmpod tempor
                incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>
    <section class="column-lg-4">
        <div>
            <p class="a2">Sushi</p>
            <p class="c">lorem ipsum dolor sit amet,consectetur,adipisicing elit,sed do eiusmpod tempor
                incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
</body>

</html>